<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #cac0c0;
        }
        .contenedorP
        {
            width: 100%;
            height: auto;
        }

        .contenedorimagenes
        {
            float: left;
            border-radius:22px;
            max-width: fit-content;
            width: 85%;
            height: 330px;
            margin-left: 50px;
            margin-top: 50px;
            padding-left: 30px;
            background-color: #fff;

        }
        .contenedorsection
        {
            float: left;
            position: relative;
            width: auto;
            height: auto;
        }
        .img1
        {
            
            padding-top: 10px;
            float: left;
            position: relative;
            
            width: 400px;
            height: 295px;
        }
        .img2
        {
            padding-top: 10px;
            margin-left: 10px;
            position: relative;
            float: left;
            width: 230px;
            height: 150px;
            
        }
        .img3
        {
            padding-top: 10px;
            margin-left: 10px;
            position: relative;
            float: left;
            width: 230px;
            height: 150px;
            
        }
        .contenedoropciones
        {
            float: left;
            border-radius:22px;
            margin-left: 50px;
            width: 1180px;
            height: 60px;
            margin-top: 1px;
            background-color: #fff;
        }
        .botonopciones
        {
            font-size: 20px;
            float: left;
            margin-top: 16px;
            margin-left: 60px;    
            

        }
        
       
    </style>
</head>
    <div class="contenedorP">
        <div class="contenedorimagenes">
            <div class="img1">
                <img src="/imagenes/imgHotel2.jpg" width="400px" height="310px">
            </div>
            <div class="contenedorsection">
                <div class="img2">
                    <img src="/imagenes/imgHotel1.jpg" width="230px" height="150px">
                </div>
                <div class="img2">
                    <img src="/imagenes/imgHotel1.jpg" width="230px" height="150px">
                </div>
                <div class="img2">
                    <img src="/imagenes/imgHotel1.jpg" width="230px" height="150px">
                </div>
            </div>
            <div class="contenedorsection">
            <div class="img3">
                <img src="/imagenes/imgHotel1.jpg" width="230px" height="150px">
            </div>
            <div class="img3">
                <img src="/imagenes/imgHotel1.jpg" width="230px" height="150px">
            </div>
            <div class="img3">
                <img src="/imagenes/imgHotel1.jpg" width="230px" height="150px">
            </div>
        </div>
        
    </div>
    <div class="contenedoropciones">
        <div class="botonopciones" onMouseover="this.style.color='blue'" onmouseout="this.style.color='black'" style="cursor: pointer">
            Resumen
        </div>
        <div class="botonopciones" onMouseover="this.style.color='blue'" onmouseout="this.style.color='black'" style="cursor: pointer">
            Ubicación
        </div>
        <div class="botonopciones" onMouseover="this.style.color='blue'" onmouseout="this.style.color='black'" style="cursor: pointer">
            Paquetes
        </div>

    </div> 

    <div >

    </div>

        


<body>

</body>
</html> -->